@keyframes appear{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
@keyframes disappear{
	0%{opacity: 1;}
	100%{opacity: 0;}
}

@media only screen and (min-width: 300px){
	.spices__background{
		position: relative;
		width: 100%;
		height: 200px;
		margin-top: 7rem;
		background-color: black;
	}
	.spices__background img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.5;
	}
	.black-transparent-background{
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
		display: none;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.image__bigger{
		border: 3px solid black;
		width: 250px;
		height: 250px;
		object-fit: cover;
		opacity: 0;
	}
	.image__title{
		margin-top: 6rem;
		margin-bottom: 1rem;
		color: white;
		width: 250px;
		text-align: center;
	}
	.image__description{
		color: white;

	}
	.main__gallery{
		gap: 2rem;
		display: grid;
		grid-template-rows: repeat(auto-fit, 150px);
		grid-template-columns: repeat(auto-fit, 150px);
		justify-content: center;
		margin-top: 3rem;
		margin-bottom: 3rem;
		border-top: 0;
		height: auto;
		width: 100%;
		height: 100%;
	}
	.images {
		display: inline-block;
		width: 150px;
		height: 150px;
		box-shadow: 1px 1px 10px 3px gray;
		border-radius: 455% 35% 455% 35%/ 80px 50px 80px 50px;
		object-fit: cover;
		cursor: pointer;
	}

}
@media only screen and (min-width: 500px){
	.image__bigger{
		width: 350px;
		height: 350px;
	}
	.image__title{
		font-size: 1.1rem;
		width: 350px;
	}
}

@media only screen and (min-width: 715px){
	.main__gallery{
		grid-template-rows: repeat(auto-fit, 200px);
		grid-template-columns: repeat(auto-fit, 200px);
	}
	.images{
		width: 200px;
		height: 200px;
	}
	.image__bigger{
		width: 400px;
		height: 400px;
	}
	.image__title{
		font-size: 1.2rem;
		width: 300px;
	}
}

@media only screen and (min-width: 900px){
	.main__gallery{
		grid-template-rows: repeat(auto-fit, 250px);
		grid-template-columns: repeat(auto-fit, 250px);
	}
	.images{
		width: 250px;
		height: 250px;
	}
}

@media only screen and (min-width: 1200px){
	.spices__background{
		height: 300px;
	}
	.image__bigger{
		width: 600px;
		height: 600px;
	}
	.image__title{
		margin-top: 4rem;
		margin-bottom: 1.5rem;
		width: 400px;
		font-size: 1.3rem;
	}
}
@media only screen and (min-width: 1800px){
	.main__gallery{
		grid-template-rows: repeat(auto-fit, 400px);
		grid-template-columns: repeat(auto-fit, 400px);
	}
	.images{
		width: 400px;
		height: 400px;
	}
}

@media only screen and (min-width: 2500px){
	.main__gallery{
		margin-left: auto;
		margin-right: auto;
		width: 90%;
	}
}

@media only screen and (min-width: 3500px){
	.main__gallery{
		margin-left: auto;
		margin-right: auto;
		width: 75%;
	}
}
